PROJECT_NAME=nof1-clone
DATABASE_URL=sqlite:///./nof1.db
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_api_secret_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here
CRON_SECRET_KEY=your_cron_secret_key_here
START_MONEY=29
NEXT_PUBLIC_URL=
OPENROUTER_API_KEY=
EXA_API_KEY=